# WatchMark-

./: .gitignore  README.md  RESET_AND_CLEAN.bat  WatchMark.sln
.github/: copilot-instructions.md
docs/: ARCHITECTURE.md
src/WatchMark.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WatchMark.App.csproj  appsettings.json
src/WatchMark.App/Models/: AppSettings.cs  LibraryPathItem.cs  MovieItem.cs
src/WatchMark.App/Services/: LibraryScannerService.cs  SettingsService.cs  VlcHttpMonitorService.cs  VlcLauncherService.cs  VlcPlaybackTrackerService.cs  WatchStatusRepository.cs
src/WatchMark.App/ViewModels/: MainViewModel.cs
src/WatchMark.Tests/: UnitTest1.cs  WatchMark.Tests.csproj
src/WatchMark.Tests/Models/: MovieItemTests.cs
src/WatchMark.Tests/Security/: InputValidationTests.cs  PathTraversalTests.cs  SqlInjectionTests.cs
src/WatchMark.Tests/Services/: LibraryScannerServiceTests.cs
